///////////////////////////////////////////////////////////////////////
/// Copyright (c) 1988-2016 $organization$
///
/// This software is provided by the author and contributors ``as is'' 
/// and any express or implied warranties, including, but not limited to, 
/// the implied warranties of merchantability and fitness for a particular 
/// purpose are disclaimed. In no event shall the author or contributors 
/// be liable for any direct, indirect, incidental, special, exemplary, 
/// or consequential damages (including, but not limited to, procurement 
/// of substitute goods or services; loss of use, data, or profits; or 
/// business interruption) however caused and on any theory of liability, 
/// whether in contract, strict liability, or tort (including negligence 
/// or otherwise) arising in any way out of the use of this software, 
/// even if advised of the possibility of such damage.
///
///   File: Main.chh
///
/// Author: $author$
///   Date: 10/19/2016
///////////////////////////////////////////////////////////////////////
#ifndef _CACAO_COCOA_APPLE_OSX_MAIN_CHH
#define _CACAO_COCOA_APPLE_OSX_MAIN_CHH

#include "cacao/cocoa/apple/osx/Cocoa.chh"

namespace cacao {
namespace cocoa {
namespace apple {
namespace osx {

///////////////////////////////////////////////////////////////////////
/// Protocol: Main
///////////////////////////////////////////////////////////////////////
object protocol Main {
    int run(int argc, char** withArgv:argv, char** withEnv:env);
    void fini();
};

///////////////////////////////////////////////////////////////////////
/// Interface: Main
///////////////////////////////////////////////////////////////////////
object interface Main: NSObject <Main> {
    property (assign) Application* application;
    property (assign) MainWindow* window;
    property (assign) MainMenu* menu;

    object<Main> initWithApplication(Application* application);
    NSRect windowContentRect();
    NSString* windowTitle();
    NSString* menuQuitTitle();
    NSString* menuQuitKeyEquivalent();
};

///////////////////////////////////////////////////////////////////////
/// Interface: ApplicationMain
///////////////////////////////////////////////////////////////////////
object interface ApplicationMain: NSObject {
    static object<Main> createWithApplication(Application* application);
};

} // namespace osx
} // namespace apple
} // namespace cocoa
} // namespace cacao

#endif // _CACAO_COCOA_APPLE_OSX_MAIN_CHH
